                                                     
        :~7???7~.                          :!???7!^.        
        .!Y5YJ?77YGY.         .:^^           7G5????Y55?:      
       :Y57:    .JG?         !5B#&G!         ~P5^    .~Y57     
      .Y5~     !5Y~         7GGGGB#B?.        :JP?.    .?P7    
      7P7     ?5!          .7GPPPPGGJ.          ^YY.    .JP^   
      Y5.    75^        :!JY5555555PP5J!:        :5?     ^5J   
     .5J     ~5:    .:^?55555555555555555?^..    :Y!      J5.  
      YY      ^?~7Y5PPPPPPPPPPPP555555555555YJ?!~?^       JY   
      :57      .Y555555555P5P5P5555555PPGBBBGP557        ~P~   
       :Y?      ?YYY555555PPPPPPPPP555PG##&#BG55^       ~5~    
         7J:    !5Y555555PPPPPPPPPPP5PPG##&#BG5Y:      7J:     
          ^J~   ^YY55555PPPPPPPPPPPPPPPG##&#BG5Y.    :J7       
           .77  .JY55555PPPPPPPPPPPPPPPG#&&#BG5J    ~J^        
             ~7: !555555PPPPPPPPPPPPPPPG#&&#BP57  .!7.         
              .!~:Y55555PPPPPPPPPPPPPPPB#&&#BP5~ ^7:           
                :~?55555PPPPPPPPPPPPPPGB#&#BGPJ:~^             
                  ^JP5555PPPPPPPPPPPPPG#&##GP5!:.              
                    !5P55PPPPPPPPPPPPGB##BGPY^                 
                     ^JPP5PPPPPPPPPPGB##BG57.                  
                       !YPPPPPPPPPPGGBBGP?:                    
                        .!YPPPPPPPPGGGP?:                      
                           ~J55555PPY7:                        
                            .JPPPPPP7                          
                             ~GGGGGY.                          
                             :GGGPG7                           
                             :GGGPG7                           
                            .YGGGPP5^                          
                          .!5GGGGPPPP?^                        
                        .!5GGGGGGPPPPPPJ!:                     
                      :JY5PPPPGGGGGGGPP555J~                   
                     .~77??JJ?????????JJ?77~.                  
                     .~7?Y5PP5YJ???JY5PP5J7~.                  
                      .::^~!7!!!~~~~!!!!^^:.                   