
                                                            
7~:.                                                .:   
.PGGP5J!^.                                       .^7YPG:  
.PGGGGGGGGPY?:                               :~?5GGGGGG:  
.PGGGGGGGGGGG:.:^^.         ...         .:!JPGGGGGGGGGG:  
.GGGGGGGGGGG!    !:::::^^^^:...:::....:~PGGGGGGGGGGGGGG:  
.GGGGGGGGGGJ    ~.    ..           ..:  .JGGGGGGGGGGGGG:  
.GGGGGGGGG5    ~:     :   .....       :   7GGGGGGGGGGGG:  
.GGGGGGGG5.   ^:     ..        ..      :   ~GGGGGGGGGGG:  
.GGGGGGGP^   !!                  ..    ..   :PGGGGGGGGG:  
:GGGGGG5:.:^~^.^.              .   ..   !   .?GGGGGGGGG:  
.7JPGGJ.       .^..  ..         ..   .~^^::..JGGGGGGGG5.  
    .:           :^ ... :.    .   ....^       ~PGPY!^.    
                   .::.~...... .::.:^           .         
                       ^:.:::^:...                        
                                                          
